$bg: darken(white, 10%);
$shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
$shadow1: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

img{
	max-width:100%;
}

body{
	background-color:$bg;
	display:flex;
	height:100vh;
	width:100vw;
	font-family:'Montserrat';
}

.container{
	width:1600px;
	max-width:100%;
	margin:auto;
}

.display{	
	display:flex;
	justify-content:space-around;
	flex-wrap:wrap;
	.display-item{
		flex-grow:1;
		flex-basis:1px;
		display:flex;
		justify-content:space-around;
		padding:15px;
		max-width:100%;
	}
}

.card{
	width:100%;
    height: 100%;
	max-width:100%;
	min-height:100%;
	overflow:hidden;
	border-radius:4px;
	box-shadow:$shadow;
	background-color:white;
	position:relative;	
	display: -webkit-box; 
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex; 
	display: flex;
	flex-direction:column;
	.card-top{
		-webkit-flex-basis:155px;
		flex-basis:155px;
		flex-shrink:1;
		background-color:rgba(0,0,0,.2);		
		background-position:center;
		background-size:cover;	
        background-repeat: no-repeat;
	}
	.card-profile{
		flex-basis:90px;
		flex-shrink:1;
		.profile-image{
			overflow:hidden;
			border-radius:100%;
			position:absolute;
			left:calc(50% - 100px);
			top:calc(25% - 75px);
			border:4px solid white;
			width:200px;
			height:200px;			
			background-size:cover;
			background-position:center;
		}
	}
	.card-info{
		flex-basis:56,66665%;
		flex-grow:1;
		padding:0 15px;
		text-align:center;
		display: -webkit-box; 
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex; 
		display: flex;
		flex-direction:column;
		.info-title{
			padding-bottom:15px;
			h3{
				font-weight:400;
			}
		}
		.info-follow{
			display: -webkit-box; 
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex; 
			display: flex;
			padding:15px 0;
			border-bottom:1px solid rgba(0,0,0,.3);	
			font-size:1.2em;
			>div{
				flex-grow:1;
				flex-basis:1px;
				min-height:20px;
			}
		}
		.info-bio{
			padding:15px 0;
		}
		.info-social{
			flex-grow:1;
			padding:15px 0;
			display: -webkit-box; 
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex; 
			display: flex;
			flex-direction:column;
			justify-content:space-around;
			
        }
    }
}
.card.seamus{
	.card-top{
		background-image: url("/src/assets/img/theme/BSU.jpg");
	}

}







@mixin object-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  $circleSize: 165px;
  $radius: 100px;
  $shadow: 0 0 10px 0 rgba(255,255,255,.35);
  $fontColor: rgb(250,250,250);
  
  .profile-pic {
    color: transparent;
    transition: all .3s ease;
    @include object-center;
    position: absolute;
    overflow: hidden;
	border-radius:100%;
	left:calc(50% - 105px);
	top:calc(25% - 75px);
	border:6px solid white;
	width:200px;
	height:200px;			
	background-size:cover;
	background-position:center;
    
    input {
      display: none;
    }
    
    img {
     width:200px;
      height:200px;
      position: absolute;
      object-fit: cover;
      box-shadow: $shadow;
      border-radius: $radius;
      z-index: 0;
    }
    
    .-label {
      cursor: pointer;
      height: $circleSize;
      width: $circleSize;
    }
    
    &:hover {
      .-label {
        @include object-center;
        background-color: rgba(24, 24, 24, 0.8);
        z-index: 10000;
        color: $fontColor;
        transition: background-color .2s ease-in-out;
        border-radius: $radius;
        margin-bottom: 0;
        width:200px;
      height:200px;
      }
    }
    
    span {
      display: inline-flex;
      padding: .2em;
      height: 2em;
    }
  }
  
  /////////////////////////
  // Body styling ðŸ¾
  /////////---------->
  
  body {
    height: 100vh;
    background-color: rgb(25, 24, 21);
    @include object-center;
    
    a:hover {
      text-decoration: none;
    }
  }